<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Modell Viewer mit AR</title>
    <!-- Einbinden der model-viewer Bibliothek -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('Hamburg Müll.png') no-repeat fixed;
            background-position: center right;
            background-size: cover;
            cursor: url('toastmaus.png'), auto;
        }
        model-viewer {
            width: 100%;
            max-width: 600px;
            height: 400px;
        }
        .background-white {
            background-color: rgba(255, 255, 255, 0.75); /* Set background opacity to 75% */
            padding: 2px 8px; /* Reduced padding */
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 5px;
            display: inline-block; /* Makes the width fit the content */
            line-height: 1.2; /* Adjusts line height */
        }
        h1, p {
            margin: 5px 0; /* Further reduce margin */
        }
    </style>
</head>
<body>
    <div class="background-white">
        <h1>Taube 3D Viewer</h1>
    </div>
    <model-viewer src="Taube_sculp_new.glb" ios-src="Taube_sculpt_new.usdz" alt="Taube"
                  ar ar-modes="scene-viewer quick-look"
                  environment-image="neutral" auto-rotate camera-controls>
    </model-viewer>
    <div class="background-white">
        <p>Tippe auf das Modell, um es in AR anzusehen.</p>
    </div>
    <a href="https://www.instagram.com/feuerrot.art" target="_blank">
        <img src="instagram_icon_toast.png" alt="Instagram" width="100" height="100">
    </a>
</body>
</html>
